#--------------------------#
# REMOTE BACKEND VARIABLES #
#--------------------------#
bucket         = "BACKEND_BUCKET" # ENSURE this is the same as BucketName in parameters.<env>.json or your pre-existing bucket
key            = "deployment-role/terraform.tfstate" # This can be modified if you would like to store your .tfstate file under a different path
encrypt        = true
dynamodb_table = "BACKEND_DYNAMODB_TABLE" # ENSURE this is the same as DynamoDBName in parameters.<env>.json or your pre-existing dynamodb table
region         = "us-east-1"