#--------------------------#
# REMOTE BACKEND VARIABLES #
#--------------------------#
bucket         = "****" # ENSURE this is the same as the S3 Bucket created in the prerequisites
key            = "iac/tf/terraform.tfstate" # This can be modified if you would like to store your .tfstate file under a different path
encrypt        = true
dynamodb_table = "****" # ENSURE this is the same as the DynamoDB Table created in the prerequisites
region         = "us-east-1"
assume_role = {
    role_arn = "arn:aws:iam::YOUR_ACCOUNT_NUMBER:role/YOUR_DEPLOYMENT_ROLE"
}