# Remote backend values
bucket = "****-state-bucket"        # Replace with state bucket name (Given in Onboarding email!)
prefix = "****/terraform.tfstate"   # Replace **** with your desired folder path to state file (e.g. iac/prerequisites/gcp)